<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="4"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
    <TextView
        android:layout_weight="1"
        android:text="AA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>