<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <FrameLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvRecipeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom|left"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>


    </FrameLayout>
</android.support.v7.widget.Toolbar>